# MysteriousAlchemy

./: MysteriousAlchemy.cs  MysteriousAlchemy.csproj  MysteriousAlchemy.sln  README.md  build.txt  description.txt
Asset/Dusts/: desktop.ini
Asset/Texture/: ActiveEther.aseprite
Asset/UI/: UI.aseprite
Content/Animators/: AltarAnimator.cs  ChillinessGrimoireAnimator.cs
Content/Buffs/: Buff_Separate.cs  NPCFreezeEffect.cs
Content/Dusts/: AltarMagicVortex.cs  Fog.cs  FrostSmokeDust.cs  IngredientStrokeDustcs.cs
Content/Items/: ActiveEther.cs  CavityCrystal.cs  ElementalEssence.cs  Extractor.cs  Flask.cs  HelianthusPetal.cs  MagicEssence.cs  MoonlightWick .cs  MysteriousAltar.cs  PrisonFirePetals.cs  RottenBranches.cs  ShiningRhizome.cs  ShiveringRhizome.cs  TransmutationCrystal.cs  WaterleafEssence.cs  test.json
Content/Particles/: Fog.cs
Content/Projectiles/: FrostEssenceController.cs  FrostEssenceProjectile.cs
Content/TileEntitys/: MysteriousAltarTileEntity.cs
Content/Tiles/: Extractor.cs  MysteriousAltar.cs  MysteriousAltarTile.cs  OldMysteriousAltar.cs
Content/UI/: UI_AlchemyEditor.cs  UI_AlchemyEntity.cs  UI_AltarCompose.cs  UI_Extractor.cs  UI_MysteriousAlterOld.cs
Core/: BetterUIState.cs
Effects/: AltarLightEffect.xnb  AltarMagicTransform.xnb  AltarShiningTrail.xnb  AltarTransform.xnb  Bloom.xnb  CommenPolarVortex.xnb  Default.xnb  DefaultBeam.xnb  DefaultSlash.xnb  DefaultTrail.xnb  Distort.xnb  ElementIcon.xnb  GenerateMipmap.xnb  IngredientStroke.xnb  Polortest.xnb  Rainbow.xnb  Trail.xnb  VertexDefault.xnb
ExtraEffectEntity/: ExtraEffectEntity.cs  ExtraEffectEntityLoader.cs
Localization/: en-US_Mods.MysteriousAlchemy.UIImageText.hjson  en-US_Mods.MysteriousAlchemy.hjson  zh-Hans_Mods.MysteriousAlchemy.UIImageText.hjson  zh-Hans_Mods.MysteriousAlchemy.hjson
Utils/: AssetUtils.cs  DebugUtils.cs  DrawUtil.cs  DrawUtils.cs  DustUtils.cs  LocalizationUtils.cs  MainUtil.cs  MathUtils.cs  NPCUtils.cs  ParticleUtils.cs  ProjectileUtils.cs  RT2D.cs  SMUtils.cs  StringUtils.cs  TileUtils.cs
VanillaJSONFronting/: ExtracteRecipe.json  JSON_VanillaReader.cs  MysteriousAlterRecipe.json  VanillaJSONSturct.cs
(+143 files in other folders)
