<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>MysteriousAlchemy</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Asset\Projectiles\Chilliness\FrostEssenceCrystalBeam.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Asset\Items\TileItems\" />
    <Folder Include="Asset\Items\MagicComponents\" />
    <Folder Include="Asset\Texture\Flow\" />
    <Folder Include="Asset\Texture\Mask\" />
    <Folder Include="Asset\Texture\Extra\" />
    <Folder Include="Asset\Tiles\MagicComponents\" />
    <Folder Include="Asset\UI\Alchemy\" />
    <Folder Include="Content\Animators\AEAnimator\" />
    <Folder Include="Content\Animators\DrawUnits\LayOut\" />
    <Folder Include="Content\Items\MagicComponetItems\" />
    <Folder Include="Content\Items\TileItems\" />
    <Folder Include="Content\TileEntitys\MagicComponents\" />
    <Folder Include="Content\Tiles\MagicComponents\" />
    <Folder Include="Core\Config\" />
  </ItemGroup>
</Project>