<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>MysteriousAlchemy</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Asset\Items\TileItems\" />
    <Folder Include="Asset\Texture\Flow\" />
    <Folder Include="Asset\Texture\Mask\" />
    <Folder Include="Asset\Texture\Extra\" />
    <Folder Include="Content\Items\TileItems\" />
  </ItemGroup>
</Project>