Items: {
	ShiningRhizome: {
		DisplayName: 闪耀根茎
		Tooltip: 闪耀根茎
	}

	ElementalEssence: {
		// DisplayName: Elemental Essence
		// Tooltip: ""
	}

	Flask: {
		// DisplayName: Flask
		// Tooltip: ""
	}

	HelianthusPetal: {
		// DisplayName: Helianthus Petal
		// Tooltip: ""
	}

	MagicEssence: {
		// DisplayName: Magic Essence
		// Tooltip: ""
	}

	MoonlightWick: {
		// DisplayName: Moonlight Wick
		// Tooltip: ""
	}

	PrisonFirePetals: {
		// DisplayName: Prison Fire Petals
		// Tooltip: ""
	}

	RottenBranches: {
		// DisplayName: Rotten Branches
		// Tooltip: ""
	}

	ShiveringRhizome: {
		// DisplayName: Shivering Rhizome
		// Tooltip: ""
	}

	WaterleafEssence: {
		// DisplayName: Waterleaf Essence
		// Tooltip: ""
	}

	Extractor: {
		// DisplayName: Extractor
		// Tooltip: ""
	}

	MysteriousAltar: {
		// DisplayName: Mysterious Altar
		// Tooltip: ""
	}

	CavityCrystal: {
		// DisplayName: Cavity Crystal
		// Tooltip: ""
	}

	TransmutationCrystal: {
		// DisplayName: Transmutation Crystal
		// Tooltip: ""
	}

	FrostEssenceGrimoire: {
		// DisplayName: Frost Essence Grimoire
		// Tooltip: ""
	}

	EnhanceDeathSickle: {
		// DisplayName: Enhance Death Sickle
		// Tooltip: ""
	}

	BloodHarvesting: {
		// DisplayName: Blood Harvesting
		// Tooltip: ""
	}

	TestItem: {
		// DisplayName: Test Item
		// Tooltip: ""
	}

	ActiveEther: {
		// DisplayName: Active Ether
		// Tooltip: ""
	}

	ChillinessZircon: {
		// DisplayName: Chilliness Zircon
		// Tooltip: ""
	}

	IceScythe: {
		// DisplayName: Ice Scythe
		// Tooltip: ""
	}

	StarTransInstrument: {
		// DisplayName: Star Trans Instrument
		// Tooltip: ""
	}
}

Projectiles: {
	// FrostEssenceController.DisplayName: Frost Essence Controller
	// FrostEssenceProjectile.DisplayName: Frost Essence Projectile
	// BaseProjectile1.DisplayName: Base Projectile1
	// EnhanceDeathSickleProj.DisplayName: Enhance Death Sickle Proj
	// SyctheProj.DisplayName: Sycthe Proj
	// BloodHarvestingProj.DisplayName: Blood Harvesting Proj
	// FrostEssenceSwordProj.DisplayName: Frost Essence Sword Proj
	// FrostEssenceCrystalBeam.DisplayName: Frost Essence Crystal Beam
	// ProjStateMachine.DisplayName: Proj State Machine
	// ProjWithPlayer.DisplayName: Proj With Player
	// IceScytheProj.DisplayName: Ice Scythe Proj
}

Buffs: {
	NPCFreezeEffect: {
		// DisplayName: N P C Freeze Effect
		// Description: Mods.MysteriousAlchemy.Buffs.NPCFreezeEffect.Description
	}

	Buff_Separate: {
		// DisplayName: Buff_ Separate
		// Description: Mods.MysteriousAlchemy.Buffs.Buff_Separate.Description
	}
}

Configs: {
	VisualEffectConfig: {
		// DisplayName: Visual Effect Config
		// Headers.HitEffect: Hit Effect Header

		HitEffect_ScreenShaking: {
			// Label: Hit Effect_ Screen Shaking
			// Tooltip: ""
		}
	}

	AlchemyTestConfig: {
		// DisplayName: Alchemy Test Config
		// Headers.AlchemyTest: Alchemy Test Header

		TestVisable: {
			// Label: Test Visable
			// Tooltip: ""
		}
	}
}
